<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción CSS</title>
</head>
<body style="background-color: #F4F3F6;">
    <h1 style="text-align: center; color: #98b1a7;" >
        Aprendiendo CSS desde 0
        <hr>
    </h1>
<div style="background-color: #b7c75c;">
    <h2 style="color: #392F5A; text-align: center;">Capitulo 1</h2>
    <p style="font-size: 20px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempora corrupti qui sequi tenetur! Recusandae, error qui. Deserunt quia delectus porro dolorum! Eaque porro, in a minus beatae explicabo quae?
    Dolorum voluptatem odit obcaecati animi maxime ipsum repellat deserunt illo corrupti ad deleniti aut minus nam exercitationem nobis, officiis, numquam vitae facilis dolore sunt, similique facere. Aut laudantium quisquam provident.
    Illo, numquam velit ab sit temporibus iusto architecto similique magni nostrum quis, corrupti assumenda voluptatibus repudiandae laudantium deleniti odit! Perspiciatis iste placeat optio obcaecati accusamus illo sequi maxime rerum quod.
    Itaque, necessitatibus deserunt perspiciatis ipsum qui culpa doloribus esse cupiditate id quasi est iure libero sint fuga eligendi soluta fugit eum hic minima? Commodi quisquam debitis similique, natus tempora officiis!
    Nemo a sunt quas accusantium ab mollitia id placeat iusto excepturi. Totam numquam eum omnis, harum doloribus aliquam fuga. Impedit adipisci assumenda sunt vel nisi ipsam amet saepe modi commodi.
    Id aliquam nulla magni suscipit tempore, aperiam architecto qui, maxime eligendi illo alias in optio quis ut, quaerat obcaecati minima quae accusantium assumenda? Accusantium culpa ratione optio cum, repellat voluptatem?
    Vero enim numquam, maxime nesciunt magni cumque eaque sit neque perferendis amet, qui laudantium iusto beatae ducimus iste adipisci, totam nulla. Non maxime autem vel aperiam hic beatae provident laudantium!
    Inventore ipsa minus quasi, labore, qui maiores temporibus quod est odio dolorum facere accusamus, ut ratione molestiae saepe! Illo laudantium nemo a sapiente hic dolores ipsam eveniet? Inventore, nihil accusantium?
    Atque nostrum similique officiis, ipsum cumque animi cupiditate? Odit maiores quo corrupti eaque delectus alias recusandae, eos dolores. Voluptas facere quae, dicta aspernatur numquam repellendus et mollitia quaerat enim possimus?
    </p>

    <img src="../IMG/Walter.webp" style="width: 200px;" alt="Walter">
</div>
<div style="background-color: #68c75c;">
    <h2 style="color: #780C0C; text-align: center;">Capitulo 2</h2>
    <p style="font-size: 20px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit totam nihil illum non laborum possimus velit modi qui error, iste maiores perferendis molestiae earum obcaecati rem sint suscipit debitis repudiandae.
    Harum eum dolorem ipsa sed obcaecati, exercitationem atque esse optio numquam qui laborum illum officiis sequi libero, architecto corporis dignissimos, beatae consequatur tempora labore ut dolores. Officia porro quia corrupti.
    Labore quisquam dicta officia ipsum perferendis amet ullam officiis sapiente tempore maxime eos nobis reprehenderit, dolorem saepe maiores? Pariatur exercitationem quo ipsum ratione perspiciatis optio nulla ipsa assumenda ab fuga.
    Non molestiae deserunt aspernatur ad eligendi quo soluta, dolorem nihil excepturi laudantium veritatis tempore harum a iusto quis tempora molestias corporis et maiores velit architecto hic dolorum fugit suscipit. Inventore?
    Quibusdam, a tempore eveniet esse porro expedita consequuntur, officiis sequi repellat voluptatum non aliquid possimus distinctio reiciendis illo doloremque! Fuga, eius explicabo optio consectetur voluptate expedita sed. Culpa, possimus magni.
    Accusamus, saepe quibusdam delectus hic rem quia consectetur eum, adipisci dignissimos voluptatem nobis dicta consequatur repellendus cum eaque neque molestias quidem excepturi, minus omnis! Molestias, debitis. Corrupti optio illum aspernatur.
    Cum harum incidunt repudiandae, nemo totam fuga. Neque perspiciatis pariatur perferendis recusandae at nihil doloremque! Unde officia quis reiciendis cumque optio, rem earum molestias delectus sunt, esse quisquam ex maxime?
    Officia adipisci ducimus voluptatum porro odio sapiente ut animi vel consequatur earum quibusdam, quas modi fugiat ex, consectetur soluta unde autem maiores esse illum labore nisi? Odit incidunt dolorem fuga.
    Veritatis in voluptatum nemo quasi nulla error ut voluptatem recusandae repellat voluptates doloremque, commodi asperiores rerum obcaecati molestias nesciunt id dolore. Fuga quisquam eos laborum cum, ut eligendi aut voluptate.
    </p>
    
    <img src="../IMG/Oscar.jpg" style="width: 200px;" alt="Oscar">
</div>
<div style="background-color: #7b739e;">
    <h2 style="color: #e0dcf3; text-align: center;">Capitulo 3</h2>
    <p style="font-size: 20px;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi alias aliquam quis nobis natus, neque totam? Praesentium, iure suscipit in necessitatibus corporis nemo hic, rem repudiandae optio eos odio cum!
    Adipisci harum atque nihil nemo dolorem vitae velit aperiam tempora? Officiis minima amet cupiditate consequuntur porro, aperiam cumque perspiciatis praesentium sint tempora! Cum unde eum odio iusto quibusdam error nisi.
    Veritatis omnis dolore eligendi sed ullam natus iusto nulla quia dolor dolorem eveniet aliquid autem quibusdam doloremque odio, dolores, enim quidem labore velit qui, neque accusantium excepturi consectetur atque. Accusamus!
    Repellendus illum eum aliquid! Provident officia debitis ea explicabo. Quas commodi molestias non laboriosam ad exercitationem delectus natus corrupti illo odio? Aliquid consectetur voluptatum blanditiis cumque vitae eius facilis vel!
    Molestias omnis atque quidem numquam inventore obcaecati fuga rerum perferendis, repellat corporis ipsum exercitationem reprehenderit possimus accusantium mollitia nam nesciunt expedita quo adipisci error! Animi assumenda cum ullam! Minus, harum?
    Modi a facere ipsam beatae eaque molestias officia, quaerat enim repellendus nobis! Ex exercitationem earum cumque dicta fugit, odit sed laudantium ratione necessitatibus consequatur, rerum ut natus, veritatis qui quidem.
    Nam sit deserunt labore corrupti officiis dolore a sunt! Deleniti iusto exercitationem optio velit excepturi nulla ad autem enim, itaque cupiditate perspiciatis ea ab praesentium quasi tempore sit! Quod, debitis.
    Minima deleniti quis, temporibus saepe ipsum vitae placeat pariatur vel velit, dolore quaerat, magni adipisci exercitationem voluptates in ad amet? Ratione, soluta velit. Ad cumque tempora, laudantium deserunt itaque nam.
    Aliquam asperiores, commodi adipisci possimus animi inventore odit, exercitationem minima ut velit maxime. Quo harum minus reiciendis facilis, odit corrupti maxime quidem, nostrum natus culpa nihil sint animi obcaecati debitis!
    </p>

    <img src="../IMG/Gato.jpg" style="width: 200px;" alt="Gato">
</div>
<div style="background-color: #FFE57E;">
    <h2 style="color: #b7c75c; text-align: center;">Capitulo 4</h2>
    <p style="font-size: 20px;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod deserunt quae ea natus commodi saepe nam voluptatibus? Laborum, maxime. Nulla, illo recusandae? Similique, fugit laboriosam vitae eaque sapiente laudantium illum!
        Laboriosam facilis dolores minima necessitatibus fugiat. Non, ipsum. Quisquam dolores eligendi asperiores facilis illum? Rerum iusto sint deleniti, architecto dolor, molestiae quis possimus ducimus voluptatum quisquam ullam eaque maiores illum!
        Omnis ullam commodi vero, quibusdam voluptatum at excepturi! Molestiae odio amet repellat, facere cumque magnam excepturi vel ipsa autem vitae repudiandae recusandae ratione, pariatur dolore saepe laborum quae mollitia eum?
        Quae consequuntur voluptatibus debitis eius provident cum aspernatur? Nisi natus ab velit iusto nostrum, qui maiores id quia, iure assumenda quidem vel debitis veritatis ipsum quis eaque. Modi, sint in!
        Distinctio enim vitae quisquam ab illo odit tempora non consequuntur quod, repellat repellendus aperiam iure optio impedit nostrum sequi voluptates dolore sunt eaque quasi atque rem corporis magni. Accusantium, molestias?
        Eaque atque nesciunt veniam tempore quam debitis voluptatum enim eius quasi tenetur autem, deserunt vitae laborum officia similique iure velit quo consectetur! Cupiditate laboriosam repellat rerum obcaecati a magnam soluta?
        Modi, omnis blanditiis quisquam temporibus reiciendis quidem rerum quibusdam. Placeat porro optio beatae nobis eveniet blanditiis ratione, pariatur ab nam maiores deleniti, vitae nemo quibusdam id molestias perferendis natus quis.
        At tempora alias tempore magni fugit eligendi, iure voluptas, libero impedit voluptatibus rerum debitis, ducimus fuga quae veniam obcaecati a quasi? Laborum consectetur ad dolores unde possimus voluptatem ipsam quam?
        Maxime incidunt obcaecati officiis ipsum optio, reiciendis voluptatem repudiandae ipsa fugit assumenda natus asperiores nemo velit, sed eligendi ea vitae consequuntur. Totam, doloribus tenetur! Nam alias magnam nemo repellendus placeat.
    </p>
    <img src="../IMG/perro.jpg" alt="Random">
</div>
</body>
</html>